spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GestionVuelos?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor


spring.jpa.generate-ddl=true

server.port=8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
